GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="c1">
            <Image x:Name="table" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\table.PNG" Width="300" Height="300" Canvas.Left="300" Canvas.Top="200" />
            <Ellipse x:Name="ep1" Fill="Black" Canvas.Left="195" Canvas.Top="200" Width="100" Height="100"/>
            <Ellipse x:Name="ep2" Fill="Black" Canvas.Left="401" Canvas.Top="82" Width="100" Height="100"/>
            <Ellipse x:Name="ep3" Fill="Black" Canvas.Left="639" Canvas.Top="200" Width="100" Height="100"/>
            <Ellipse x:Name="ep4" Fill="Black" Canvas.Left="580" Canvas.Top="464" Width="100" Height="100"/>
            <Ellipse x:Name="ep5" Fill="Black" Canvas.Left="227" Canvas.Top="453" Width="100" Height="100"/>
            <Image  Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\phil1.PNG" Width="75" Height="75" Canvas.Left="209" Canvas.Top="211" />
            <Image  Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\phil2.PNG" Width="75" Height="75" Canvas.Left="413" Canvas.Top="94" />
            <Image  Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\phil3.PNG" Width="75" Height="75" Canvas.Left="650" Canvas.Top="211" />
            <Image  Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\phil4.PNG" Width="75" Height="75" Canvas.Left="590" Canvas.Top="478" />
            <Image  Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\phil5.PNG" Width="75" Height="75" Canvas.Left="238" Canvas.Top="464" />
            <Image x:Name="pl1" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\pl.PNG" Width="40" Height="40" Canvas.Left="328" Canvas.Top="271"/>
            <Image x:Name="pl2" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\pl.PNG" Width="40" Height="40" Canvas.Left="435" Canvas.Top="211"/>
            <Image x:Name="pl3" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\pl.PNG" Width="40" Height="40" Canvas.Left="522" Canvas.Top="271"/>
            <Image x:Name="pl4" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\pl.PNG" Width="40" Height="40" Canvas.Left="512" Canvas.Top="404"/>
            <Image x:Name="pl5" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\pl.PNG" Width="40" Height="40" Canvas.Left="341" Canvas.Top="404"/>
            <Image x:Name="fpl1" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\fpl.PNG" Width="40" Height="40" Canvas.Left="328" Canvas.Top="271"/>
            <Image x:Name="fpl2" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\fpl.PNG" Width="40" Height="40" Canvas.Left="435" Canvas.Top="211"/>
            <Image x:Name="fpl3" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\fpl.PNG" Width="40" Height="40" Canvas.Left="522" Canvas.Top="271"/>
            <Image x:Name="fpl4" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\fpl.PNG" Width="40" Height="40" Canvas.Left="512" Canvas.Top="404"/>
            <Image x:Name="fpl5" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\fpl.PNG" Width="40" Height="40" Canvas.Left="341" Canvas.Top="404"/>
            <Image x:Name="b1" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\book.PNG" Width="40" Height="40" Canvas.Left="328" Canvas.Top="271"/>
            <Image x:Name="b2" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\book.PNG" Width="40" Height="40" Canvas.Left="435" Canvas.Top="211"/>
            <Image x:Name="b3" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\book.PNG" Width="40" Height="40" Canvas.Left="522" Canvas.Top="271"/>
            <Image x:Name="b4" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\book.PNG" Width="40" Height="40" Canvas.Left="512" Canvas.Top="404"/>
            <Image x:Name="b5" Source="C:\Users\h\Documents\visual studio 2015\Projects\server\GUI\bin\Debug\\book.PNG" Width="40" Height="40" Canvas.Left="341" Canvas.Top="404"/>
            <TextBlock x:Name="t1" Canvas.Left="195" Canvas.Top="185" Width="100" Height="100" Text="1" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="t2" Canvas.Left="401" Canvas.Top="67"  Width="100" Height="100" Text="2" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="t3" Canvas.Left="639" Canvas.Top="185" Width="100" Height="100" Text="3" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="t4" Canvas.Left="580" Canvas.Top="449" Width="100" Height="100" Text="4" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="t5" Canvas.Left="227" Canvas.Top="438" Width="100" Height="100" Text="5" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="220" Height="70" Fill="Wheat" Stroke="Black" StrokeThickness="3"/>
            <TextBlock Text="ip:" FontStyle="Italic" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="port:" FontStyle="Italic" FontWeight="Bold" Canvas.Left="10" Canvas.Top="40"/>
            <TextBox x:Name="ipbox" Canvas.Left="50" Canvas.Top="10" Text="loop back" Background="LightCyan" Width="70"/>
            <TextBox x:Name="portbox" Canvas.Left="50" Canvas.Top="40" Text="5050" Background="LightCyan" Width="70"/>
            <Button x:Name="start" Canvas.Left="150" Canvas.Top="25" Content="start" Width="50" Height="20" Click="start_Click"/>
        </Canvas>
    </Grid>
</Window>
